
spring.datasource.url=jdbc:mysql://localhost:3306/mensajes
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${USER}
spring.datasource.password= ${PASS}
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true